

FC:\Users\Kamil\Desktop\C-Project\CSharpProject\CSharpProject\Windows\BookWindow.xaml;;
FC:\Users\Kamil\Desktop\C-Project\CSharpProject\CSharpProject\Windows\CartWindow.xaml;;
FC:\Users\Kamil\Desktop\C-Project\CSharpProject\CSharpProject\Windows\CustomerWindow.xaml;;
FC:\Users\Kamil\Desktop\C-Project\CSharpProject\CSharpProject\Windows\DashboardWindow.xaml;;
FC:\Users\Kamil\Desktop\C-Project\CSharpProject\CSharpProject\Windows\HomePageWindow.xaml;;
FC:\Users\Kamil\Desktop\C-Project\CSharpProject\CSharpProject\Windows\LoginWindow.xaml;;
FC:\Users\Kamil\Desktop\C-Project\CSharpProject\CSharpProject\Windows\ManagerWindow.xaml;;
FC:\Users\Kamil\Desktop\C-Project\CSharpProject\CSharpProject\Windows\RaportWindow.xaml;;
FC:\Users\Kamil\Desktop\C-Project\CSharpProject\CSharpProject\Windows\TabMenuWindow.xaml;;

